<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <context-param>
    <param-name>file-upload</param-name>
    <param-value>C:\dev\Facultad\uytube\web\src\main\webapp\resources\images\</param-value>
  </context-param>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>home</servlet-name>
  	<display-name>home</display-name>
  	<description></description>
  	<servlet-class>packageWeb.home</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>otroServlet</servlet-name>
  	<display-name>otroServlet</display-name>
  	<description></description>
  	<servlet-class>packageWeb.otroServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<display-name>login</display-name>
  	<description></description>
  	<servlet-class>packageWeb.login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logout</servlet-name>
  	<display-name>logout</display-name>
  	<description></description>
  	<servlet-class>packageWeb.logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>signUp</servlet-name>
  	<display-name>signUp</display-name>
  	<description></description>
  	<servlet-class>packageWeb.signUp</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>seguir</servlet-name>
  	<display-name>seguir</display-name>
  	<description></description>
  	<servlet-class>packageWeb.seguir</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>crearLista</servlet-name>
  	<display-name>crearLista</display-name>
  	<description></description>
  	<servlet-class>packageWeb.crearLista</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ver</servlet-name>
  	<display-name>ver</display-name>
  	<description></description>
  	<servlet-class>packageWeb.ver</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>comentar</servlet-name>
  	<display-name>comentar</display-name>
  	<description></description>
  	<servlet-class>packageWeb.comentar</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>modificarVideo</servlet-name>
  	<display-name>modificarVideo</display-name>
  	<description></description>
  	<servlet-class>packageWeb.modificarVideo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>valoracionVideo</servlet-name>
  	<display-name>valoracionVideo</display-name>
  	<description></description>
  	<servlet-class>packageWeb.valoracionVideo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>subirVideo</servlet-name>
  	<display-name>subirVideo</display-name>
  	<description></description>
  	<servlet-class>packageWeb.subirVideo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>subirVideo1</servlet-name>
  	<display-name>subirVideo1</display-name>
  	<description></description>
  	<servlet-class>packageWeb.subirVideo1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>subirVideoYT</servlet-name>
  	<display-name>subirVideoYT</display-name>
  	<description></description>
  	<servlet-class>packageWeb.subirVideoYT</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>categorias</servlet-name>
  	<display-name>categorias</display-name>
  	<description></description>
  	<servlet-class>packageWeb.categorias</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>listasReproduccion</servlet-name>
  	<display-name>listasReproduccion</display-name>
  	<description></description>
  	<servlet-class>packageWeb.listasReproduccion</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>agregarQuitar</servlet-name>
  	<display-name>agregarQuitar</display-name>
  	<description></description>
  	<servlet-class>packageWeb.agregarQuitar</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>packageWeb</servlet-name>
  	<display-name>packageWeb</display-name>
  	<description></description>
  	<servlet-class>signup.packageWeb</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>signup</servlet-name>
  	<display-name>signup</display-name>
  	<description></description>
  	<servlet-class>packageWeb.signup</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>user</servlet-name>
  	<display-name>user</display-name>
  	<description></description>
  	<servlet-class>packageWeb.user</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>canal</servlet-name>
  	<display-name>canal</display-name>
  	<description></description>
  	<servlet-class>packageWeb.canal</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>editarUsuario</servlet-name>
  	<display-name>editarUsuario</display-name>
  	<description></description>
  	<servlet-class>packageWeb.editarUsuario</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>findByNickname</servlet-name>
  	<display-name>findByNickname</display-name>
  	<description></description>
  	<servlet-class>packageWeb.findByNickname</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>findByMail</servlet-name>
  	<display-name>findByMail</display-name>
  	<description></description>
  	<servlet-class>packageWeb.findByMail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>VideoModificado</servlet-name>
  	<display-name>VideoModificado</display-name>
  	<description></description>
  	<servlet-class>VideoModificado</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>videoModificado</servlet-name>
  	<display-name>videoModificado</display-name>
  	<description></description>
  	<servlet-class>packageWeb.videoModificado</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>misVideos</servlet-name>
  	<display-name>misVideos</display-name>
  	<description></description>
  	<servlet-class>packageWeb.misVideos</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>search</servlet-name>
  	<display-name>search</display-name>
  	<description></description>
  	<servlet-class>packageWeb.search</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchVideos</servlet-name>
  	<display-name>searchVideos</display-name>
  	<description></description>
  	<servlet-class>packageWeb.searchVideos</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>home</servlet-name>
  	<url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>otroServlet</servlet-name>
  	<url-pattern>/otroServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>signUp</servlet-name>
  	<url-pattern>/signUp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>seguir</servlet-name>
  	<url-pattern>/seguir</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>crearLista</servlet-name>
  	<url-pattern>/crearLista</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ver</servlet-name>
  	<url-pattern>/ver</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>comentar</servlet-name>
  	<url-pattern>/comentar</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>subirVideo1</servlet-name>
  	<url-pattern>/subirVideo1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>modificarVideo</servlet-name>
  	<url-pattern>/modificarVideo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>valoracionVideo</servlet-name>
  	<url-pattern>/valoracionVideo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>categorias</servlet-name>
  	<url-pattern>/categorias</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>subirVideoYT</servlet-name>
  	<url-pattern>/subirVideoYT</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>agregarQuitar</servlet-name>
  	<url-pattern>/agregarQuitar</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>listasReproduccion</servlet-name>
  	<url-pattern>/listasReproduccion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>packageWeb</servlet-name>
  	<url-pattern>/packageWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>signup</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>user</servlet-name>
  	<url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>canal</servlet-name>
  	<url-pattern>/canal</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>editarUsuario</servlet-name>
  	<url-pattern>/editarUsuario</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>findByNickname</servlet-name>
  	<url-pattern>/findByNickname</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>findByMail</servlet-name>
  	<url-pattern>/findByMail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>VideoModificado</servlet-name>
  	<url-pattern>/VideoModificado</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>videoModificado</servlet-name>
  	<url-pattern>/videoModificado</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>misVideos</servlet-name>
  	<url-pattern>/misVideos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>search</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>searchVideos</servlet-name>
  	<url-pattern>/searchVideos</url-pattern>
  </servlet-mapping>
</web-app>
